<html ng-app="myApp">
<head>
	<title>Custom Workflow Directive</title>
	<style type="text/css">
		.container{
			width: 100%;
		}
		.progressbar{
			/*counter-reset: step;*/
		}
		.progressbar li{
			list-style-type: none;
			float: left;
			width: 25%;
			position: relative;
			text-align: center;
		}
		/*for circle*/
		.progressbar li:before {
			content:''; /*counter(step);*/
			/*counter-increment: step;*/

			width: 15px;
			height: 15px;
			background-color: #ddd;/*red;*/
			border: 1px solid #ddd;
			display: block;
			text-align: center;
			margin: 0 auto 15px auto;
			border-radius: 50%;
			background-color: #ddd;
		}
		/*for line*/
		.progressbar li:after{
			content: '';
			position: absolute;
			width: 100%;
			height: 3px;
			background-color: #ddd;
			top: 8px;
			left: -50%;
			z-index: -1;
		}
		/*for left most line removing*/
		.progressbar li:first-child:after {
			content: none;

		}

		/*Now adding colors for showing workflow attractive*/

		/*makes color the block (text of li)*/
		.progressbar li.active{
			/*color:brown ;*/

		}
		/*makes circle color*/
		.progressbar li.active:before{
			border-color: green ;
			background-color:green;
		}
		/*making line color*/
		.progressbar li.active + li:after{
			
			background-color: green ;
		}
		/* pending step */
		.progressbar li.asdf:before{
			
			background-color: #FF9333; 
			border-width: 3px;
			border-style: double;
			border-color: white;
			overflow-wrap: normal;
			
			flex-grow: unset;
			z-index: -1;
	}
	</style>
</head>
<body ng-controller="myCtrl as ctrl" style="background-color: skyblue;">
	<div>My Request Workflow</div><br/><br/>
	<div class="container">
		<div class="progressbar">
		<li class="{{x.approve}}" ng-repeat="x in ctrl.approverlist">{{x.name}}
			 
		</li>
		</div>
	</div>
	 <script
  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.js">
</script>
<script type="text/javascript">
	angular.module("myApp",[])
	.controller("myCtrl",[function(){
			var self = this;
			self.approverlist=[
				{name:"User",approve:"active" },
				{name:"Supervisor",approve:"asdf" },
				{name:"MAC" ,approve:"innactive"},
				{name:"Finance" ,approve:"innactive"}
			];

	}]);
</script> 
</body>
</html>